<?php

/**
 * @file
 * Install functions for Better db Update API module.
 */

/**
 * Implements hook_install().
 */
function better_db_updates_install() {
  // Set the schema back before the current Better db Updates update hook.
  drupal_set_installed_schema_version('better_db_updates', 8000);
}

/**
 * Implements hook_schema().
 */
function better_db_updates_schema() {
  $schema = array();

  $schema['better_db_updates'] = array(
    'fields' => array(
      'timestamp' => array(
        'description' => 'The Unix timestamp.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'module_name' => array(
        'description' => 'The name of the module.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'update_filename' => array(
        'description' => 'The filename of the update.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
  );

  return $schema;
}

/**
 * Trigger all Better DB Updates.
 */
function better_db_updates_update_8001() {
  $all_files = better_db_updates_get_updates();

  foreach ($all_files as $module => $updates) {
    foreach ($updates as $info) {
      if (empty(db_select('better_db_updates', 'b')->fields('b', array())->condition('module_name', $module)->condition('update_filename', $info->name)->execute()->fetchAll())) {

        require_once DRUPAL_ROOT . '/' . $info->uri;

        $record = array(
          'timestamp' => REQUEST_TIME,
          'module_name' => $module,
          'update_filename' => $info->name,
        );

        \Drupal::database()->insert('better_db_updates')
          ->fields($record)
          ->execute();
      }
    }
  }

  // Set the schema version back to before the current Better DB Updates update hook.
  drupal_set_installed_schema_version('better_db_updates', 8000);
}
